{
    "name": "elvisbomfim/cadastro-de-livros",
    "description": "App com PHP - Cadastro de Livros",
    "authors": [
        {
            "name": "Elvis Bomfim de Souza",
            "email": "elvis@bravosite.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core/",
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.1",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.24"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "ramsey/uuid": "^4.9",
        "laravel/framework": "^12.37",
        "laravel/sanctum": "^4.0"
    }
}
